# pocRetailApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/totvs/pcsistemas/pocparse/pocparse/: ApplicationTest.java
app/src/androidTest/java/com/totvs/retailapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totvs/pcsistemas/pocparse/pocparse/: MainActivity.java
app/src/main/java/com/totvs/retailapp/: AlbumStorageDirFactory.java  AppRetailActivity.java  AppRetailPictureActivity.java  BaseAlbumDirFactory.java  CategoryBrowseActivity.java  FroyoAlbumDirFactory.java  MainActivity.java  ProductBrowseActivity.java  ProductDetailActivity.java  PurchaseAddActivity.java  PurchaseDetailActivity.java  PurchaseHistoryActivity.java  PurchaseHistoryAddActivity.java  PurchaseRewardNotifyActivity.java  RewardBalanceActivity.java  RewardBalancyActivity.java  ScanProductAddActivity.java  ScanProductRewardNotifyActivity.java  ShoppingCartActivity.java  SignInActivity.java  SignUpActivity.java  StoreBrowseActivity.java  UserProfileActivity.java  WalkInAddActivity.java  WalkInRewardNotifyActivity.java  WelcomeActivity.java
app/src/main/java/com/totvs/retailapp/adapters/: AppRetailListAdapter.java  CategoryAdapter.java  CategoryTwoWayViewAdapter.java  ListViewAdapterAbstract.java  ListViewAdapterModel.java  ProductAdapter.java  ProductListViewAdapter.java  ProductTwoWayViewAdapter.java  PurchaseAdapter.java  PurchaseItemListViewAdapter.java  PurchaseListViewAdapter.java  RewardTwoWayViewAdapter.java  ShoppingCartItemListViewAdapter.java  StoreAdapter.java  StoreListViewAdapter.java  StoreTwoWayViewAdapter.java  TwoWayViewAdapterAbstract.java  TwoWayViewAdapterModel.java
app/src/main/java/com/totvs/retailapp/daos/: AppRetailDaoAbstract.java  BeaconStoreDao.java  ProductDao.java  PurchaseDao.java  ShoppingCartDao.java  ShoppingCartItemDao.java  StoreDao.java
app/src/main/java/com/totvs/retailapp/helpers/: HelperJsonArrayRequest.java  HelperJsonObjectRequest.java
app/src/main/java/com/totvs/retailapp/models/: AppRetailBaseAbstract.java  AppRetailModelAbstract.java  BeaconStoreModel.java  CategoryModel.java  ProductItemModelAbstract.java  ProductModel.java  PurchaseItemModel.java  PurchaseModel.java  RewardModel.java  ShoppingCartItemModel.java  ShoppingCartModel.java  StoreModel.java  UserModel.java
app/src/main/java/com/totvs/retailapp/views/: AppRetailViewAbsctrat.java  BeaconStoreView.java  ProductView.java  PurchaseView.java  ShoppingCartItemView.java  ShoppingCartView.java  StoreView.java
app/src/main/res/color/: abc_primary_text_material_light_1.xml  button_reward_background.xml  button_reward_text.xml
app/src/main/res/drawable/: circle_reward_notify.xml  rectangle_frame_light.xml  rectangle_frame_shadow.xml
app/src/main/res/layout/: activity_category_browse.xml  activity_main.xml  activity_product_browse.xml  activity_product_detail.xml  activity_purchase_add.xml  activity_purchase_detail.xml  activity_purchase_history.xml  activity_purchase_history_add.xml  activity_purchase_reward_notify.xml  activity_reward_balance.xml  activity_reward_balancy.xml  activity_scan_product_add.xml  activity_scan_product_reward_notify.xml  activity_shopping_browse.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_sign_up.xml  activity_store_browse.xml  activity_user_profile.xml  activity_walk_in_add.xml  activity_walk_in_reward_notify.xml  activity_welcome.xml  category_browse_item.xml  product_browse_item.xml  product_category_list.xml  product_related_item.xml  product_thumb_item.xml  purchase_detail_item.xml  purchase_history_item.xml  reward_balance_item.xml  shopping_cart_item.xml  store_browse_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/totvs/retailapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
