<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.totvs.retailapp.ShoppingCartActivity"
    android:orientation="vertical"
    style="@style/linearLayoutLight">

    <LinearLayout
        style="@style/headerTitle"
        android:orientation="vertical">
        <TextView android:text="@string/app_shopping_cart_title"
            android:id="@+id/textViewShoppingCartTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/mediumLabelLight"
            android:gravity="center" />
        <TextView android:text="@string/app_label_date_value"
            android:id="@+id/textViewShoppingCartDate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            style="@style/smallLabelDisabled"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewShoppingCart" />
    </LinearLayout>
    <Button android:text="@string/app_shopping_cart_place_order"
        android:id="@+id/buttonShoppingCartPlaceOrder"
        style="@style/largeButtonDark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="4"
        android:textAlignment="center" />

</LinearLayout>
